.contactsBtn{
    -fx-border-radius: 5em;
    -fx-border-color:white;
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
}
.contactsBtn:hover{
    -fx-background-color:#c5c5c5
}
.muteBtn{
    -fx-border-radius: 5em;
    -fx-border-color:white;
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
}
.muteBtn:hover{
    -fx-background-color:#c5c5c5
}
.keypadBtn{
    -fx-border-radius: 5em;
    -fx-border-color:white;
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
}
.keypadBtn:hover{
    -fx-background-color:#c5c5c5
}
.audioBtn{
    -fx-border-radius: 5em;
    -fx-border-color:white;
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
}
.audioBtn:hover{
    -fx-background-color:#c5c5c5
}
.addCallBtn{
    -fx-border-radius: 5em;
    -fx-border-color:white;
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
    -fx-font-size:36px;
    -fx-text-fill:white;
}
.addCallBtn:hover{
    -fx-background-color:#c5c5c5
}
.faceTimeBtn{
    -fx-border-radius: 5em;
    -fx-border-color:white;
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
}
.faceTimeBtn:hover{
    -fx-background-color:#c5c5c5
}
.endCall{
    -fx-border-radius: 5em;
   
    -fx-min-width: 90;      
    -fx-min-height: 90;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:#ff0000;
    -fx-background-radius: 5em;
}
.endCall:hover{
    -fx-background-color:#fd8989
}
.callerID{
    -fx-font-size:40px;
    -fx-text-fill:#ffffff

}
.tt{
    -fx-font-size:12px;
    -fx-text-fill:#ffffff
}