.appbar{
    -fx-padding:5px;
    -fx-background-color:white;
}
.cancel{
    -fx-text-fill:rgb(0, 195, 255);
    -fx-background-color:transparent;
    -fx-font-size:18px;
    
}
.done{
    -fx-text-fill:rgb(0, 195, 255);
    -fx-background-color:transparent;
    -fx-font-size:18px;
    
}
.nc{
    -fx-text-fill:rgb(0, 140, 255);
    -fx-background-color:transparent;
    -fx-font-size:24px;
}
.avatar{
    -fx-border-radius: 5em;
    -fx-border-color:rgb(0, 0, 0);
    -fx-min-width: 70;      
    -fx-min-height: 70;  
    -fx-max-width: 200px;  
    -fx-max-height: 200px;
    -fx-background-color:transparent;
    -fx-background-radius: 5em;
}
.text{
    -fx-text-fill:rgb(0, 195, 255);
    -fx-background-color:transparent;
    -fx-font-size:14px;
}
.av{
    -fx-padding:20px
}
.textfield{
    -fx-background-color:transparent;
    -fx-font:18px "Serif";
}
.name{
   
}